<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Sandbox</title>
</head>

<body>

  <h2>Rect</h2>
  <div>
    <svg width="400" height="110">
      <rect
        width="300"
        height="100"
        style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)"
      />
    </svg>

    <svg width="400" height="110">
      <rect
        width="300"
        height="100"
        style="fill:rgb(0,0,255);stroke-width:5;stroke:rgb(0,0,0); rx:10; ry:10;"
      />
    </svg>
  </div>

  <div>
    <svg width="400" height="180">
      <rect x="150" y="30" width="150" height="150"
      style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.2;stroke-opacity:0.9" />
    </svg>
  </div>

  <h2>Circle</h2>
  <div>
    <svg width="100" height="100">
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>
  </div>

  <div>
    <svg>
      <circle cx="50" cy="50" r="40" stroke="#ff0000" stroke-width="4" fill="transparent" />
    </svg>
  </div>



  <h2>Ellipse</h2>
  <div>
    <svg height="140" width="500">
      <ellipse cx="200" cy="80" rx="100" ry="50"
      style="fill:yellow;stroke:purple;stroke-width:2" />
    </svg>
  </div>

  <div>
    <svg height="100" width="500">
      <ellipse cx="240" cy="50" rx="220" ry="30" style="fill:green" />
      <ellipse cx="220" cy="50" rx="190" ry="20" style="fill:yellow" />
    </svg>
  </div>

  <h2>Line</h2>
  <div>
    <svg height="210" width="600">
      <line x1="0" y1="0" x2="300" y2="100" style="stroke:rgb(255,0,0);stroke-width:2" />
    </svg>
  </div>

  <h2>Polygon</h2>
  <div>
    <svg height="210" width="300">
      <polygon points="20,50 250,150 160,200" style="fill:lime;stroke:purple;stroke-width:1" />
    </svg>
    <svg height="210" width="300">
      <polygon points="20,50 100,50 250,150 160,200" style="fill:lime;stroke:purple;stroke-width:1" />
    </svg>
  </div>
  
  <div>
    <svg height="210" width="500">
      <polygon points="100,10 40,198 190,78 10,78 160,198"
      style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
    </svg>
  </div>
  

  <h2>Polyline</h2>
  <div>
    <svg height="200" width="500">
      <polyline points="20,20 40,25 60,40 80,120 120,140 200,180"
      style="fill:none;stroke:black;stroke-width:3" />
    </svg>

    <svg height="180" width="500">
      <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160"
      style="fill:lime;stroke:red;stroke-width:4" />
    </svg>
  </div>


  <h2>Path</h2>
  <div>
    <svg height="400" width="450">
      <path id="lineAB" d="M 100 350 l 150 -300" stroke="red"
      stroke-width="3" fill="none" />
      <path id="lineBC" d="M 250 50 l 150 300" stroke="red"
      stroke-width="3" fill="none" />
      <path d="M 175 200 l 150 0" stroke="green" stroke-width="3"
      fill="none" />
      <path d="M 100 350 q 150 -300 300 0" stroke="blue"
      stroke-width="5" fill="none" />
      <!-- Mark relevant points -->
      <g stroke="black" stroke-width="3" fill="black">
        <circle id="pointA" cx="100" cy="350" r="3" />
        <circle id="pointB" cx="250" cy="50" r="3" />
        <circle id="pointC" cx="400" cy="350" r="3" />
      </g>
      <!-- Label the points -->
      <g font-size="30" font-family="sans-serif" fill="black" stroke="none"
      text-anchor="middle">
        <text x="100" y="350" dx="-30">A</text>
        <text x="250" y="50" dy="-10">B</text>
        <text x="400" y="350" dx="30">C</text>
      </g>
    </svg>
  </div>


  <h2>Text</h2>
  <div>
    <svg height="90" width="200">
      <text x="10" y="20" style="fill:rgb(199, 4, 4); font-size:x-large">Several lines:
        <tspan x="10" y="45">First line.</tspan>
        <tspan x="10" y="70">Second line.</tspan>
      </text>
    </svg>
  </div>



  <!-- cc logo -->
  <h2>Contxt Coding Logo</h2>
  <div>
    <svg height="400" width="400" style="background-color: black;">
      <text x="22" y="180" fill="#5084ec" style="font-size: 60px; font-family: monospace" >&#123;</text>
      <circle cx="52" cy="178" r="3" fill="#ff0000" />
      <circle cx="60" cy="178" r="3" fill="#ff0000" />
      <circle cx="68" cy="178" r="3" fill="#ff0000" />
      <text  x="70" y="180" fill="white" style="font-size: 40px; font-family: 'Montserrat', sans-serif;" >Context Coding</text>
      <text  x="338" y="180" fill="#5084ec" style="font-size: 60px; font-family: monospace" >&#125;</text>
    </svg>
  </div>


  <h2>Arrow Up</h2>
  <div>
    <svg width="56" height="56">
      <circle
        cx="28"
        cy="28"
        r="25"
        stroke="#5084ec"
        stroke-width="3"
        fill="transparent"
      />
      <line
        x1="28"
        y1="43"
        x2="28"
        y2="12"
        stroke="#5084ec"
        stroke-width="3"
        stroke-linecap="round"
      />
      <polyline 
        points="20,25 28,12 36,25"
        fill="none"
        stroke="#5084ec"
        stroke-width="3"
        stroke-linecap="round"
      />
    </svg>
  </div>

</body>

</html>